# bsuir-ciir-java

./: .env  bd_project.pgerd  bd_sql.sql  pom.xml  readme.md
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  AuthContext.js  httpClient.js
src/main/frontend/src/Pages/: Active.js  Auth.js  Cabinet.js  Code.js  History.js  Home.js  Rent.js
src/main/frontend/src/app/: app.config.ts
src/main/frontend/src/app/active-rents/: active-rents.component.html  active-rents.component.spec.ts  active-rents.component.ts
src/main/frontend/src/app/auth/: auth.component.ts
src/main/frontend/src/app/cabinet/: cabinet.component.html  cabinet.component.ts
src/main/frontend/src/app/code/: code.component.ts
src/main/frontend/src/app/history/: history.component.html  history.component.ts
src/main/frontend/src/app/home/: home.component.ts
src/main/frontend/src/app/layout/: layout.component.html
src/main/frontend/src/app/logout/: logout.component.ts
src/main/frontend/src/app/rent/: rent.component.html  rent.component.ts
src/main/frontend/src/app/services/: auth.service.ts  motorcycle.service.ts  rental-duration.service.spec.ts  rental-duration.service.ts  rental.service.ts
src/main/frontend/src/components/: Footer.js  Header.js  Layout.js
src/main/frontend_angular/src/app/: app.component.ts  app.routes.ts  auth.interceptor.ts
src/main/frontend_angular/src/app/active-rents/: active-rents.component.ts
src/main/frontend_angular/src/app/auth/: auth.component.html
src/main/frontend_angular/src/app/cabinet/: cabinet.component.html
src/main/frontend_angular/src/app/code/: code.component.html
src/main/frontend_angular/src/app/history/: history.component.ts
src/main/frontend_angular/src/app/home/: home.component.html
src/main/frontend_angular/src/app/layout/: layout.component.ts
src/main/java/org/example/: DatabaseConnection.java  Main.java  Motorcycle.java  MotorcycleRepository.java  MotorcycleService.java  Rental.java  RentalRepository.java  RentalService.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/browser/: index.html  main-4BHLLKOR.js
src/main/webapp/WEB-INF/views/: active.jsp  cabinet.jsp  code.jsp  history.jsp  index.jsp  login.jsp  rent.jsp
(+27 files in other folders)
